PM02P2EJ4/PM02P2EJ4/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02P2EJ4.Views.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listviewvideo" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemSelected="listviewvideo_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Ver Detalles" Invoked="SwipeItem_Invoked" />
                                </SwipeView.RightItems>
                                
                                <StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" IsVisible="false"/>
                                        <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="2" FontSize="18" TextColor="Navy" Margin="0,10,0,0"/>
                                        <Label Text="{Binding Uri}" Grid.Row="0" Grid.Column="1" FontSize="10" />
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>