PM02P2EJ4/PM02P2EJ4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="PM02P2EJ4.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Video Record App" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <video:VideoPlayer x:Name="videoplayer"
                               BackgroundColor="#FFF"
                               HeightRequest="500"
                               HorizontalOptions="Center"
                               Margin="10,5,10,0"
                               PlayCompletion="videoplayer_PlayCompletion" />

            <Button x:Name="btngrabarvideo"
                    Text="Grabar Video"
                    BackgroundColor="#9e9e9e"
                    CornerRadius="10"
                    FontSize="15"
                    Margin="10,5,10,0"
                    FontAttributes="Bold"
                    Clicked="btngrabarvideo_Clicked" />

            <Entry x:Name="descripcion_entry"
                   Placeholder="Descripcion" />

            <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                
                <Button x:Name="btnguardarvideo"
                        Text="Guardar"
                        HeightRequest="50"
                        WidthRequest="158"
                        BackgroundColor="#4caf50"
                        CornerRadius="10"
                        FontSize="15"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        Clicked="btnguardarvideo_Clicked" />

                <Button x:Name="btnlistviewpage"
                        Text="Lista Videos"
                        HeightRequest="50"
                        WidthRequest="158"
                        BackgroundColor="#2196f3"
                        CornerRadius="10"
                        FontSize="15"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        Clicked="btnlistviewpage_Clicked" />
                
            </StackLayout>

            <Button x:Name="btnsalirapp"
                    Text="Salir" 
                    BackgroundColor="#f44336"
                    CornerRadius="10"
                    FontSize="15"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="53,10,53,50"
                    Clicked="btnsalirapp_Clicked" />
        </StackLayout>
    </ScrollView>

</ContentPage>
